{
  "name": "typescript-container",
  "version": "0.0.13",
  "description": "Laravel (illuminate/container) inspired/based IoC container.",
  "main": "dist/index.min.js",
  "types": "dist/src/Container.d.ts",
  "scripts": {
    "test": "nyc --check-coverage --lines 80 mocha -r ts-node/register test/**.test.ts",
    "rollup": "rollup -c",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run rollup"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "keywords": [
    "ioc",
    "laravel",
    "angular",
    "container",
    "inversion of control",
    "laravel based",
    "broken"
  ],
  "author": "Jacob Baring <so@tfwno.gf>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-typescript2": "^0.14.0",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "uglify-js": "^3.3.25"
  },
  "dependencies": {}
}
