{
  "compilerOptions": {
    "target": "es3",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
